# Backend Deployment - Ignore frontend files

# Frontend
frontend/

# Docker files (not needed for Vercel)
Dockerfile
docker-compose.yml
.dockerignore

# Environment files (set via Vercel dashboard)
.env
.env.*
!.env.example

# Database files (use external database)
*.db
*.sqlite
*.sqlite3

# Logs (Vercel handles logging)
logs/
*.log

# Python cache
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Build artifacts
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Git
.git/
.github/

# Documentation
*.md
*.pptx

# Datasets (too large for serverless)
datasets/
demo_data/

# Test files
tests/
*.test.py
test_*.py

# Scripts
scripts/
Makefile
fix-docker-credentials.sh

# Frontend config files
vercel-frontend.json
